<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Find Do Responsive Directory Template</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<link rel="stylesheet" type="text/css" href="css/color-green.css">
	<link rel="shortcut icon" href="images/short_icon.png">
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

	<!-- LOADER -->
	<div class="loader">
		<div class="cssload-svg"><img src="images/42-3.gif" alt="image">
		</div>
	</div>
	<!--LOADER-->

	<!-- HEADER -->
	<header id="main_header_2">
		<div id="header-top">
			<div class="container">
				<div class="row">

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="top-contact">
							<p>For more info call: <span>+0123 456 78910</span> or write on email: <span>find_do@email.com</span>
							</p>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="top_right_links2">
							<ul class="top_links">
								<li><a href="profile.html"><i class="fa fa-user-o" aria-hidden="true"></i> Profile</a> </li>
								<li><a href="login-registerd.html"><i class="fa fa-lock" aria-hidden="true"></i> Login / Register</a> </li>
							</ul>
							<div class="add-listing"> <a href="add-listing.html"><i class="fa fa-plus" aria-hidden="true"></i> Add Listing</a> </div>
						</div>
					</div>
					<div class="top_right_links2-bg"></div>

				</div>
			</div>
		</div>
		<nav class="navbar navbar-default navbar-sticky bootsnav">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Start Header Navigation -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i>
							</button>
							<a class="navbar-brand sticky_logo" href="index.html"><img src="images/logo.png" class="logo" alt="">
							</a>
						</div>
						<!-- End Header Navigation -->
						<div class="collapse navbar-collapse" id="navbar-menu">
							<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">

								<li class="dropdown active"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Style 1</a>
										</li>
										<li><a href="index-2.html">Home Style 2</a>
										</li>
										<li class="active"><a href="index-3.html">Home Style 3</a>
										</li>
										<li><a href="index-5.html">Home Style 4</a>
										</li>
									</ul>
								</li>

								<li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Browse Category</a>
									<ul class="dropdown-menu">
										<li><a href="restaurant.html">Resturent</a>
										</li>
										<li><a href="real-estate.html">Real Estate</a>
										</li>
										<li><a href="sport.html">Sport</a>
										</li>
										<li><a href="beauty-spa.html">Beauty & Spa</a>
										</li>
										<li><a href="vehicles.html">Vehicles</a>
										</li>
										<li><a href="shoping.html">Shoping</a>
										</li>
										<li><a href="industry.html">Industry</a>
										</li>
										<li><a href="dating.html">Dating</a>
										</li>
										<li><a href="job.html">Jobs</a>
										</li>
									</ul>
								</li>

								<li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Listing</a>
									<ul class="dropdown-menu">
										<li><a href="listing.html">Listing Style - 1</a>
										</li>
										<li><a href="listing-2.html">Listing Style - 2</a>
										</li>
										<li><a href="listing-3.html">Listing Style - 3</a>
										</li>
										<li><a href="listing-details.html">Listing Details</a>
										</li>
									</ul>
								</li>

								<li class="dropdown megamenu-fw">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
									<ul class="dropdown-menu megamenu-content" role="menu">
										<li>
											<div class="row">

												<div class="col-menu col-md-3">
													<h6 class="title">Homes Style</h6>
													<div class="content">
														<ul class="menu-col">
															<li><a href="index.html">Home Style 1</a>
															</li>
															<li><a href="index-2.html">Home Style 2</a>
															</li>
															<li><a href="index-3.html">Home Style 3</a>
															</li>
															<li><a href="index-4.html">Home Style 4</a>
															</li>
														</ul>
													</div>
												</div>

												<div class="col-menu col-md-3">
													<h6 class="title">Pages</h6>
													<div class="content">
														<ul class="menu-col">
															<li><a href="favorites.html">My Favorites</a>
															</li>
															<li><a href="about.html">About Us</a>
															</li>
															<li><a href="add-listing.html">Add New Listing</a>
															</li>
															<li><a href="login-registerd.html">Login / Register</a>
															</li>
														</ul>
													</div>
												</div>

												<div class="col-menu col-md-3">
													<h6 class="title">Pages</h6>
													<div class="content">
														<ul class="menu-col">
															<li><a href="profile.html">Profile</a>
															</li>
															<li><a href="blog.html">Our Blog</a>
															</li>
															<li><a href="blog-detail.html">Blog Details</a>
															</li>
															<li><a href="contact.html">Contact Us</a>
															</li>
														</ul>
													</div>
												</div>

												<div class="col-menu col-md-3">
													<h6 class="title">Pages</h6>
													<div class="content">
														<ul class="menu-col">
															<li><a href="packages.html">Packages</a>
															</li>
															<li><a href="faq.html">Faq's</a>
															</li>
															<li><a href="gallery.html">Gallary</a>
															</li>
                                                            <li><a href="error-page.html">Error 404</a>
                                                            </li>
														</ul>
													</div>
												</div>

											</div>
										</li>
									</ul>
								</li>

								<li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
									<ul class="dropdown-menu slideInDown">
										<li><a href="contact.html">Contact Us</a>
										</li>
										<li><a href="contact-map.html">Contact With Map</a>
										</li>
									</ul>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- HEADER  -->

	<!-- Banner -->
	<section id="banner-2" class="animated-bg banner-2-bg">

		<div class="container">
			<div class="inner-text-3">

				<div class="row">
					<div class="col-md-12 text-center">
						<div class="banner-text-3">
							<h2>well come in <span>find do </span>directory</h2>
							<h3>Find The Best Place To be there</h3>
						</div>
					</div>

				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="banner-search">
							<div class="advance-search">
								<div class="group-button-search">
									<a data-toggle="collapse" href=".search-propertie-filters" class="more-filter"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
								</div>
								<div class="dir-search">
									<div class="single-query form-group">
										<input type="text" class="keyword-input" placeholder="Enter keyword..." required>
									</div>
									<div class="single-query form-group">
										<div class="intro">
											<select>
												<option selected="" value="any"> Location...</option>
												<option>Location - 1</option>
												<option>Location - 2</option>
												<option>Location - 3</option>
												<option>Location - 4</option>
											</select>
										</div>
									</div>
									<div class="single-query form-group">
										<div class="intro">
											<select>
												<option class="active">Category...</option>
												<option>Resturent</option>
												<option>Real Estate</option>
												<option>Sport</option>
												<option>Beauty & Spa</option>
												<option>Vehicles</option>
												<option>Shoping</option>
												<option>Industry</option>
												<option>Dating</option>
												<option>Jobs</option>
											</select>
										</div>
									</div>
								</div>
								<div class="search-btn">
									<button>Search <i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="search-propertie-filters collapse">
					<div class="container-2">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="search-form-group white">
									<input type="checkbox" name="check-box" />
									<span>Wifi</span> </div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="search-form-group white">
									<input type="checkbox" name="check-box" />
									<span>Park</span> </div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="search-form-group white">
									<input type="checkbox" name="check-box" />
									<span>Schools</span> </div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="search-form-group white">
									<input type="checkbox" name="check-box" />
									<span>Grounds</span> </div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="search-form-group white">
									<input type="checkbox" name="check-box" />
									<span>Masque</span> </div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="search-form-group white">
									<input type="checkbox" name="check-box" />
									<span>Hospitals</span> </div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="search-form-group white">
									<input type="checkbox" name="check-box" />
									<span>Transport</span> </div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="search-form-group white">
									<input type="checkbox" name="check-box" />
									<span>Security</span> </div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 text-center p_t70">
						<div class="banner-text-3">
							<h3>What Do You Need Today?</h3>
							<p>Expolore top-rated attractions, activities and more</p>
							<img src="images/banner-arrow.png" alt="image">
						</div>
					</div>

				</div>

			</div>

		</div>

	</section>
	<!-- Banner -->

	<!-- Directory Category -->
	<section id="directory-category-3" class="p_b70">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">

					<div class="directory-category-box3">
						<span><i class="fa fa-glass" aria-hidden="true"></i></span>
						<a href="restaurant.html"><h3>Resturent</h3></a>
						<p>152,546</p>
						<div class="directory-category-overlay"></div>
					</div>

					<div class="directory-category-box3">
						<span><i class="fa fa-home" aria-hidden="true"></i></span>
						<a href="real-estate.html"><h3>Real Estate</h3></a>
						<p>152,546</p>
						<div class="directory-category-overlay"></div>
					</div>

					<div class="directory-category-box3">
						<span><i class="fa fa-female" aria-hidden="true"></i></span>
						<a href="beauty-spa.html"><h3>Beauty & Spa</h3></a>
						<p>1,546</p>
						<div class="directory-category-overlay"></div>
					</div>

					<div class="directory-category-box3">
						<span><i class="fa fa-car" aria-hidden="true"></i></span>
						<a href="vehicles.html"><h3>Vehicles</h3></a>
						<p>2, 34, 546</p>
						<div class="directory-category-overlay"></div>
					</div>

					<div class="directory-category-box3">
						<span><i class="fa fa-glass" aria-hidden="true"></i></span>
						<a href="shoping.html"><h3>Shoping</h3></a>
						<p>2,546</p>
						<div class="directory-category-overlay"></div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- Directory Category -->

	<!-- Most visited places -->
	<section id="post-visited-places">

        <div class="container over-hide">

            <div class="row">
                <div class="col-md-12 heading text-center">
                    <h2>Most <span>Visited</span> Places</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
            </div>

            <div class="row">
                <div id="places-slider" class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="popular-listing-box">
                            <div class="popular-listing-img">
                                <figure class="effect-ming"> <img src="images/most-visit-1.jpg" alt="image">
                                    <figcaption>
                                        <ul>
                                            <li><a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="popular-listing-detail">
                                <h3><a href="listing-details.html">Four Seasons Hotel New York</a></h3>
                                <span>Category: <a href="restaurant.html">Hotel</a></span>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 57 East 57th Street, New York 10022</p>
                            </div>

                            <ul class="place-listing-add">
                                <li>(31 reviews) </li>
                                <li><img src="images/stars.png" alt="image">
                                </li>
                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="item">
                        <div class="popular-listing-box">
                            <div class="popular-listing-img">
                                <figure class="effect-ming"> <img src="images/most-visit-2.jpg" alt="image">
                                    <figcaption>
                                        <ul>
                                            <li><a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="popular-listing-detail">
                                <h3><a href="listing-details.html">Metropolitan Museum of Art</a></h3>
                                <span>Category: <a href="shoping.html">Shoping</a></span>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1000 5th Ave, New York, NY 10028</p>
                            </div>

                            <ul class="place-listing-add">
                                <li>(45 reviews) </li>
                                <li><img src="images/stars.png" alt="image">
                                </li>
                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="item">
                        <div class="popular-listing-box">
                            <div class="popular-listing-img">
                                <figure class="effect-ming"> <img src="images/most-visit-3.jpg" alt="image">
                                    <figcaption>
                                        <ul>
                                            <li><a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="popular-listing-detail">
                                <h3><a href="listing-details.html">Beaches NYC Area</a></h3>
                                <span>Category: <a href="dating.html">Dating</a></span>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 36 W 44th St, New York, NY</p>
                            </div>

                            <ul class="place-listing-add">
                                <li>(75 reviews) </li>
                                <li><img src="images/stars.png" alt="image">
                                </li>
                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="item">
                        <div class="popular-listing-box">
                            <div class="popular-listing-img">
                                <figure class="effect-ming"> <img src="images/most-visit-1.jpg" alt="image">
                                    <figcaption>
                                        <ul>
                                            <li><a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="popular-listing-detail">
                                <h3><a href="listing-details.html">Four Seasons Hotel New York</a></h3>
                                <span>Category: <a href="restaurant.html">Hotel</a></span>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 57 East 57th Street, New York 10022</p>
                            </div>

                            <ul class="place-listing-add">
                                <li>(31 reviews) </li>
                                <li><img src="images/stars.png" alt="image">
                                </li>
                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="item">
                        <div class="popular-listing-box">
                            <div class="popular-listing-img">
                                <figure class="effect-ming"> <img src="images/most-visit-2.jpg" alt="image">
                                    <figcaption>
                                        <ul>
                                            <li><a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="popular-listing-detail">
                                <h3><a href="listing-details.html">Metropolitan Museum of Art</a></h3>
                                <span>Category: <a href="shoping.html">Shoping</a></span>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1000 5th Ave, New York, NY 10028</p>
                            </div>

                            <ul class="place-listing-add">
                                <li>(45 reviews) </li>
                                <li><img src="images/stars.png" alt="image">
                                </li>
                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="item">
                        <div class="popular-listing-box">
                            <div class="popular-listing-img">
                                <figure class="effect-ming"> <img src="images/most-visit-3.jpg" alt="image">
                                    <figcaption>
                                        <ul>
                                            <li><a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>

                            <div class="popular-listing-detail">
                                <h3><a href="listing-details.html">Beaches NYC Area</a></h3>
                                <span>Category: <a href="dating.html">Dating</a></span>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 36 W 44th St, New York, NY</p>
                            </div>

                            <ul class="place-listing-add">
                                <li>(75 reviews) </li>
                                <li><img src="images/stars.png" alt="image">
                                </li>
                                <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                </li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center discover">
                    <h2>Discover top-rated local businesses</h2>
                    <a href="#">Buy Now</a>
                </div>
            </div>

        </div>

    </section>
	<!-- Most visited places -->

	<!-- Counter Section -->
	<div id="counter-section">
		<div class="container">

			<div class="row number-counters text-center">

				<div class="col-md-3 col-sm-6 col-xs-12">
					<!-- first count item -->
					<div class="counters-item">
						<i class="fa fa-file" aria-hidden="true"></i>
						<!-- Set Your Number here. i,e. data-to="56" -->
						<strong data-to="520">0</strong>
						<p>Listing</p>
						<div class="border-inner"></div>
					</div>

				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<!-- first count item -->
					<div class="counters-item">
						<i class="fa fa-users" aria-hidden="true"></i>
						<!-- Set Your Number here. i,e. data-to="56" -->
						<strong data-to="5620">0</strong>
						<p>User</p>
						<div class="border-inner"></div>
					</div>

				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<!-- first count item -->
					<div class="counters-item">
						<i class="fa fa-th" aria-hidden="true"></i>
						<!-- Set Your Number here. i,e. data-to="56" -->
						<strong data-to="1520">0</strong>
						<p>Categories</p>
						<div class="border-inner"></div>
					</div>

				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<!-- first count item -->
					<div class="counters-item">
						<i class="fa fa-th-list" aria-hidden="true"></i>
						<!-- Set Your Number here. i,e. data-to="56" -->
						<strong data-to="5020">0</strong>
						<p>Listing Types</p>
						<div class="border-inner"></div>
					</div>

				</div>

			</div>

		</div>
	</div>
	<!-- Counter Section -->

	<!-- Call to Action -->
	<div id="call-to-action2">

		<div class="container">

			<div class="row">

				<div class="col-md-10 col-sm-9 col-xs-12 call-to-action-text">

					<p>Find all things you need on Find Do Directory, We give you a simple way.</p>

				</div>

				<div class="col-md-2 col-sm-3 col-xs-12 call-to-action-bttn">

					<a href="#">Get Started </a>

				</div>

			</div>

		</div>

	</div>
	<!-- Cal to Action-->

	<!-- How to find -->
	<div id="how-to-find" class="p_b70 p_t70">

		<div class="container">

			<div class="row">
				<div class="col-md-12 text-center heading">
					<h2>How it <span>Works</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt utet dolore magna aliqua. Ut enim ad minim veniam</p>
				</div>
			</div>

			<div class="row">

				<div class="col-md-4 col-sm-4 col-xs-12 text-center">
					<div class="how-to-find-box">
						<img src="images/how-to-find1.png" alt="image">
						<h3>Find Interesting Place</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus mollis dui vitae finibus. Ut volutpat condimentum metus, ac pulvinar tellus.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 text-center">
					<div class="how-to-find-box">
						<img src="images/how-to-find2.png" alt="image">
						<h3>Contact a Few Owners</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus mollis dui vitae finibus. Ut volutpat condimentum metus, ac pulvinar tellus.</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12 text-center">
					<div class="how-to-find-box">
						<img src="images/how-to-find3.png" alt="image">
						<h3>Explore your Day</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus mollis dui vitae finibus. Ut volutpat condimentum metus, ac pulvinar tellus.</p>
					</div>
				</div>

			</div>

		</div>

	</div>
	<!-- How to find -->

	<!-- Best Things -->
	<section id="best-things">
		<div class="container">

			<div class="row">
				<div class="col-md-12 heading">
					<h2>Explore <span>Locations</span></h2>
				</div>
			</div>

			<div class="row">

				<div class="col-md-7 col-sm-7 col-xs-12">
					<div class="best-things-details">
						<figure class="effect-ming"> <img src="images/best-thing-7.jpg" alt="image">
							<figcaption>
								<ul>
									<li>
										<a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>

						<div class="best-things-rating">
							<div class="best-things-address">
								<h3><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Germany</h3>
								<ul class="best-things-listing">
									<li><a href="#">15 Cities,</a>
									</li>
									<li><a href="#">130 listings,</a>
									</li>
									<li><a href="#">View 6753</a>
									</li>
								</ul>
							</div>
							<div class="best-things-stars">
								<span>4.5 <img src="images/stars-2.png" alt="img"></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-sm-5 col-xs-12">
					<div class="best-things-details">
						<figure class="effect-ming"> <img src="images/best-thing-6.jpg" alt="image">
							<figcaption>
								<ul>
									<li>
										<a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>

						<div class="best-things-rating">
							<div class="best-things-address">
								<h3><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Australia</h3>
								<ul class="best-things-listing">
									<li><a href="#">15 Cities,</a>
									</li>
									<li><a href="#">130 listings,</a>
									</li>
									<li><a href="#">View 6753</a>
									</li>
								</ul>
							</div>
							<div class="best-things-stars">
								<span>4.5 <img src="images/stars-2.png" alt="img"></span>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="row">

				<div class="col-md-5 col-sm-5 col-xs-12">
					<div class="best-things-details">
						<figure class="effect-ming"> <img src="images/best-thing-2.jpg" alt="image">
							<figcaption>
								<ul>
									<li>
										<a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>

						<div class="best-things-rating">
							<div class="best-things-address">
								<h3><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> China</h3>
								<ul class="best-things-listing">
									<li><a href="#">15 Cities,</a>
									</li>
									<li><a href="#">130 listings,</a>
									</li>
									<li><a href="#">View 6753</a>
									</li>
								</ul>
							</div>
							<div class="best-things-stars">
								<span>4.5 <img src="images/stars-2.png" alt="img"></span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-7 col-sm-7 col-xs-12">
					<div class="best-things-details">
						<figure class="effect-ming"> <img src="images/best-thing-1.jpg" alt="image">
							<figcaption>
								<ul>
									<li>
										<a data-toggle="modal" data-target="#myModal" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>

						<div class="best-things-rating">
							<div class="best-things-address">
								<h3><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> United State</h3>
								<ul class="best-things-listing">
									<li><a href="#">15 Cities,</a>
									</li>
									<li><a href="#">130 listings,</a>
									</li>
									<li><a href="#">View 6753</a>
									</li>
								</ul>
							</div>
							<div class="best-things-stars">
								<span>4.5 <img src="images/stars-2.png" alt="img"></span>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- Best Things -->

	<!-- Latest News -->
	<section id="our-blog" class="p_t70 p_b70">
        <div class="container">

            <div class="row">

                <div class="col-md-8 col-sm-8 col-xs-12">

                    <div class="row">
                        <div class="col-md-12 heading">
                            <h2>Latest <span>News</span></h2>
                        </div>
                    </div>

                    <div id="latest_news-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="latest_box">
                                <h3>Take me out of country</h3>
                                <p>Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in faucibus...</p>
                                <div class="lates_border m-b-25"></div>
                                <img src="images/latest_news.png" alt="image">
                                <span>by Margaret R. Rose</span>
                                <span><i class="fa fa-calculator" aria-hidden="true"></i>01 Oct 2017</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest_box">
                                <h3>Take me out of country</h3>
                                <p>Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in faucibus...</p>
                                <div class="lates_border m-b-25"></div>
                                <img src="images/latest_news.png" alt="image">
                                <span>by Margaret R. Rose</span>
                                <span><i class="fa fa-calculator" aria-hidden="true"></i>01 Oct 2017</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest_box">
                                <h3>Take me out of country</h3>
                                <p>Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in faucibus...</p>
                                <div class="lates_border m-b-25"></div>
                                <img src="images/latest_news.png" alt="image">
                                <span>by Margaret R. Rose</span>
                                <span><i class="fa fa-calculator" aria-hidden="true"></i>01 Oct 2017</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest_box">
                                <h3>Take me out of country</h3>
                                <p>Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in faucibus...</p>
                                <div class="lates_border m-b-25"></div>
                                <img src="images/latest_news.png" alt="image">
                                <span>by Margaret R. Rose</span>
                                <span><i class="fa fa-calculator" aria-hidden="true"></i>01 Oct 2017</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest_box">
                                <h3>Take me out of country</h3>
                                <p>Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in faucibus...</p>
                                <div class="lates_border m-b-25"></div>
                                <img src="images/latest_news.png" alt="image">
                                <span>by Margaret R. Rose</span>
                                <span><i class="fa fa-calculator" aria-hidden="true"></i>01 Oct 2017</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="latest_box">
                                <h3>Take me out of country</h3>
                                <p>Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in faucibus...</p>
                                <div class="lates_border m-b-25"></div>
                                <img src="images/latest_news.png" alt="image">
                                <span>by Margaret R. Rose</span>
                                <span><i class="fa fa-calculator" aria-hidden="true"></i>01 Oct 2017</span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 col-sm-4 col-xs-12">

                    <div class="row">
                        <div class="col-md-12 heading">
                            <h2>Keep up  <span>to date</span></h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="updates">
                                <div class="over_image"><img src="images/update_bg.png" alt="image" />
                                </div>

                                <p class="p_b20">Subscribe to our newsletters to receive latest news and updates. </p>
                                <form class="p-t-25">
                                    <div class="col-md-12">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="col-md-10">
                                        <input type="email" class="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="submit" class="submit" value="">
                                        <span><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></span>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>
	<!-- Latest News -->

	<!-- User -->
	<section id="our-user" class="p_t70 p_b70">
        <div class="container">

            <div class="row">

                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 heading">
                            <h2>Join <span>12,093</span> User</h2>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-12 user-btn">
                    <a href="login-registerd.html">Join Now</a>
                </div>

            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="ri-grid" class="ri-grid ri-grid-size-1 ri-shadow">
                        <ul>
                            <li>
                                <a href="#"><img src="images/medium/1.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/2.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/3.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/4.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/5.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/6.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/7.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/8.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/9.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/10.jpg" alt="image" />
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/11.jpg" alt="image" />
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/12.jpg" alt="image" />
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/13.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/14.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/15.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/16.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/17.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/18.jpg" alt="image" />
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/19.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/20.jpg" alt="image" />
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/21.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/22.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/23.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/24.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/25.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/26.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/27.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/28.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/29.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/30.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/31.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/32.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/33.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/34.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/35.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/36.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/37.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/38.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/39.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/40.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/41.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/42.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/43.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/44.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/45.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/46.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/47.jpg" alt="image" />
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/48.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/49.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/50.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/51.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/52.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/53.jpg" alt="image"/>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="images/medium/54.jpg" alt="image"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- Useer -->

	<!-- Footer -->
	<footer id="footer_1" class="bg_blue p_t70 p_b30">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer_logo">
                        <img src="images/logo-footer.png" alt="image" />
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                    <ul class="footer_link">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="listing.html">Browse Category</a>
                        </li>
                        <li><a href="listing-3.html">Listinge</a>
                        </li>
                        <li><a href="blog.html">Our Blog</a>
                        </li>
                        <li><a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="header-top-links">
                        <div class="social-icons text-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_line"></div>
        </div>
        <div class="footer_botom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-6 col-sm-12">
                        <p>Copyrights © 2017 Find Do Directory. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 col-md-6 col-sm-12 text-right">
                        <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://themeforest.net/user/99_design">99_Design</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!-- Footer -->

	<!-- Popups -->
	<section id="best-thing-model">
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">United State</h4>
                        <ul class="best-things-listing">
                            <li><a href="#">15 Cities,</a>
                            </li>
                            <li><a href="#">130 listings,</a>
                            </li>
                            <li><a href="#">View 6753</a>
                            </li>
                        </ul>
                        <img src="images/stars-2.png" alt="image">
                    </div>
                    <div class="modal-body">

                        <div id="best-thing-slider" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="best-thing-model-description">
                                    <h4>Description</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a pretium ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae tellus in nisl aliquam cursus. Etiam condimentum purus urna, quis fermentum felis finibus quis. Integer magna quam, accumsan ac purus at, ultricies sagittis metus. Nulla tincidunt commodo egestas Morbi in molestie dui, Aenean feugiat odio eu venenatis sollicitudin...! </p>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="best-thing-model-feature">
                                    <h4>Features</h4>
                                    <ul>
                                        <li>Resturent (152,546)</li>
                                        <li>Real Estate (35,366)</li>
                                        <li>Sport (2,546)</li>
                                        <li>Beauty & Spa (1,546)</li>
                                        <li>Vehicles (2, 34, 546)</li>
                                        <li>Shoping (2,546)</li>
                                        <li>Industry (3,506)</li>
                                        <li>Dating (12,546)</li>
                                        <li>Jobs (22,546)</li>
                                        <li>Other Services (24,567)</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="best-thing-model-description">
                            <h4>Last Review</h4>
                            <img src="images/stars-2.png" alt="image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a pretium ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae tellus in nisl aliquam cursus. Etiam condimentum purus urna, quis fermentum felis finibus quis. Integer magna quam, accumsan ac purus at, ultricies sagittis metus. Nulla tincidunt commodo egestas Morbi in molestie dui, Aenean feugiat odio eu venenatis sollicitudin...! </p>

                            <div class="best-thing-model-btn">
                                <a href="listing-details.html">More Details</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
	<!-- Popups -->

	<script src="js/jquery.2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery-countTo.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootsnav.js"></script>
	<script src="js/zelect.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/modernizr.custom.26633.js"></script>
	<script src="js/jquery.gridrotator.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>