<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Find Do Responsive Directory Template</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/color-green.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
    <link rel="shortcut icon" href="images/short_icon.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->

</head>

<body>

<!-- LOADER -->
<div class="loader">
  <div class="cssload-svg"><img src="images/42-3.gif" alt="image">
  </div>
</div>
<!--LOADER-->

<!-- HEADER -->
<header id="main_header">
  <div id="header-top">
      <div class="container">
          <div class="row">
              <div class="col-md-6 col-sm-5 col-xs-12">
                  <div class="top-contact">
                      <p>Para más información: <span>+34 666 123123</span> o por email: <span>atoperural@email.com</span>
                      </p>
                  </div>
              </div>
              <div class="col-md-6 col-sm-7 col-xs-12 top_right_links">
                  <ul class="top_links">
                      <li><a href="profile.html"><i class="fa fa-user-o" aria-hidden="true"></i> Perfil</a> </li>
                      <li><a href="login-registerd.html"><i class="fa fa-lock" aria-hidden="true"></i> Login / Registro</a> </li>
                  </ul>
                  <div class="add-listing"> <a href="add-listing.html"><i class="fa fa-plus" aria-hidden="true"></i> Añadir alojamiento</a> </div>
              </div>
          </div>
      </div>
  </div>
  <nav class="navbar navbar-default navbar-sticky bootsnav">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <!-- Start Header Navigation -->
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i>
                      </button>
                      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt="">
                      </a>
                  </div>
                  <!-- End Header Navigation -->
                  <div class="collapse navbar-collapse" id="navbar-menu">
                      <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">

                          <li class="dropdown active"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                              <ul class="dropdown-menu">
                                  <li class="active"><a href="index.html">Home Style 1</a>
                                  </li>
                                  <li><a href="index-2.html">Home Style 2</a>
                                  </li>
                                  <li><a href="index-3.html">Home Style 3</a>
                                  </li>
                                  <li><a href="index-5.html">Home Style 4</a>
                                  </li>
                              </ul>
                          </li>

                          <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Provincia</a>
                              <ul class="dropdown-menu">
                                  <li><a href="restaurant.html">Resturent</a>
                                  </li>
                                  <li><a href="real-estate.html">Real Estate</a>
                                  </li>
                                  <li><a href="sport.html">Sport</a>
                                  </li>
                                  <li><a href="beauty-spa.html">Beauty & Spa</a>
                                  </li>
                                  <li><a href="vehicles.html">Vehicles</a>
                                  </li>
                                  <li><a href="shoping.html">Shoping</a>
                                  </li>
                                  <li><a href="industry.html">Industry</a>
                                  </li>
                                  <li><a href="dating.html">Dating</a>
                                  </li>
                                  <li><a href="job.html">Jobs</a>
                                  </li>
                              </ul>
                          </li>

                          <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Listado</a>
                              <ul class="dropdown-menu">
                                  <li><a href="listing.html">Listing Style - 1</a>
                                  </li>
                                  <li><a href="listing-2.html">Listing Style - 2</a>
                                  </li>
                                  <li><a href="listing-3.html">Listing Style - 3</a>
                                  </li>
                                  <li><a href="listing-details.html">Listing Details</a>
                                  </li>
                              </ul>
                          </li>

                          <li class="dropdown megamenu-fw">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Páginas</a>
                              <ul class="dropdown-menu megamenu-content" role="menu">
                                  <li>
                                      <div class="row">

                                          <div class="col-menu col-md-3">
                                              <h6 class="title">Homes Style</h6>
                                              <div class="content">
                                                  <ul class="menu-col">
                                                      <li><a href="index.html">Home Style 1</a>
                                                      </li>
                                                      <li><a href="index-2.html">Home Style 2</a>
                                                      </li>
                                                      <li><a href="index-3.html">Home Style 3</a>
                                                      </li>
                                                      <li><a href="index-4.html">Home Style 4</a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>

                                          <div class="col-menu col-md-3">
                                              <h6 class="title">Páginas</h6>
                                              <div class="content">
                                                  <ul class="menu-col">
                                                      <li><a href="favorites.html">Favoritos</a>
                                                      </li>
                                                      <li><a href="about.html">Sobre nosotros</a>
                                                      </li>
                                                      <li><a href="add-listing.html">Añadir nuevo listado</a>
                                                      </li>
                                                      <li><a href="login-registerd.html">Login / Registrar</a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>

                                          <div class="col-menu col-md-3">
                                              <h6 class="title">Pages</h6>
                                              <div class="content">
                                                  <ul class="menu-col">
                                                      <li><a href="profile.html">Perfil</a>
                                                      </li>
                                                      <li><a href="blog.html">Nuestro Blog</a>
                                                      </li>
                                                      <li><a href="blog-detail.html">Detalles Blog</a>
                                                      </li>
                                                      <li><a href="contact.html">Contactenos</a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>
                                          
                                          <div class="col-menu col-md-3">
                                              <h6 class="title">Pages</h6>
                                              <div class="content">
                                                  <ul class="menu-col">
                                                      <li><a href="packages.html">Paquetes</a>
                                                      </li>
                                                      <li><a href="faq.html">Faq's</a>
                                                      </li>
                                                      <li><a href="gallery.html">Galleria</a>
                                                      </li>
                                                      <li><a href="error-page.html">Error 404</a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>

                                      </div>
                                  </li>
                              </ul>
                          </li>

                          <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Contactenos</a>
                              <ul class="dropdown-menu slideInDown">
                                  <li><a href="contact.html">Contactenos</a>
                                  </li>
                                  <li><a href="contact-map.html">Contacto con Map</a>
                                  </li>
                              </ul>
                          </li>
                          
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </nav>
</header>
<!-- HEADER  -->

<!-- Banner -->
<section id="banner">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
          <form id="searchForm" action="/casas-rurales" method="get">
              <div class="banner-search">
                  <h1>Encuentra tu alojamiento rural perfecto!</h1>
                  <p>Explora alojamientos bien valorados, actividades y más</p>
                  <div class="advance-search">
                      <div class="group-button-search">
                          <a data-toggle="collapse" href=".search-propertie-filters" class="more-filter"> <i class="fa fa-bars" aria-hidden="true"></i> </a>
                      </div>
                      <div class="dir-search">
                          <div class="single-query form-group">
                               <input type='text' id='datetimepicker1' class="keyword-input" placeholder="Fecha de entrada" name='startDate'/>
                          </div>
                          <div class="single-query form-group">
                            <div class='intro'>
					               <input type='text' id='datetimepicker2' class="keyword-input" placeholder="Fecha de salida" name='endDate'/>	          
					        </div>		
                            <!--   <div class="intro">
                                  <select>
                                      <option selected="" value="any"> Location...</option>
                                      <option>Location - 1</option>
                                      <option>Location - 2</option>
                                      <option>Location - 3</option>
                                      <option>Location - 4</option>
                                  </select>
                              </div> -->
                          </div>
                          <div class="single-query form-group">
                              <div class="intro">
				 					 <select id="province" name='province'>
							        <option value="" class="active">(Seleccionar Provincia)</option>
									<option value='alava'>Álava</option>
									<option value='albacete'>Albacete</option>
									<option value='alicante'>Alicante</option>
									<option value='almeria'>Almería</option>
									<option value='asturias'>Asturias</option>
									<option value='avila'>Ávila</option>
									<option value='badajoz'>Badajoz</option>
									<option value='barcelona'>Barcelona</option>
									<option value='burgos'>Burgos</option>
									<option value='caceres'>Cáceres</option>
									<option value='cadiz'>Cádiz</option>
									<option value='cantabria'>Cantabria</option>
									<option value='castellon'>Castellón</option>
									<option value='ceuta'>Ceuta</option>
									<option value='ciudadreal'>Ciudad Real</option>
									<option value='cordoba'>Córdoba</option>
									<option value='cuenca'>Cuenca</option>
									<option value='girona'>Girona</option>
									<option value='laspalmas'>Las Palmas</option>
									<option value='granada'>Granada</option>
									<option value='guadalajara'>Guadalajara</option>
									<option value='guipuzcoa'>Guipúzcoa</option>
									<option value='huelva'>Huelva</option>
									<option value='huesca'>Huesca</option>
									<option value='illesbalears'>Baleares</option>
									<option value='jaen'>Jaén</option>
									<option value='acoruña'>A Coruña</option>
									<option value='larioja'>La Rioja</option>
									<option value='leon'>León</option>
									<option value='lleida'>Lleida</option>
									<option value='lugo'>Lugo</option>
									<option value='madrid'>Madrid</option>
									<option value='malaga'>Málaga</option>
									<option value='melilla'>Melilla</option>
									<option value='murcia'>Murcia</option>
									<option value='navarra'>Navarra</option>
									<option value='ourense'>Ourense</option>
									<option value='palencia'>Palencia</option>
									<option value='pontevedra'>Pontevedra</option>
									<option value='salamanca'>Salamanca</option>
									<option value='segovia'>Segovia</option>
									<option value='sevilla'>Sevilla</option>
									<option value='soria'>Soria</option>
									<option value='tarragona'>Tarragona</option>
									<option value='santacruztenerife'>Santa Cruz de Tenerife</option>
									<option value='teruel'>Teruel</option>
									<option value='toledo'>Toledo</option>
									<option value='valencia'>Valencia</option>
									<option value='valladolid'>Valladolid</option>
									<option value='vizcaya'>Vizcaya</option>
									<option value='zamora'>Zamora</option>
									<option value='zaragoza'>Zaragoza</option>
								</select>

                              </div>
                          </div>
                      </div>
                      <div class="search-btn">
                          <button>Buscar <i class="fa fa-search" aria-hidden="true"></i>
                          </button>
                      </div>
                  </div>
              </div>
              </form>
          </div>
      </div>
      <div class="search-propertie-filters collapse">
          <div class="container-2">
              <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="search-form-group white">
                          <input type="checkbox" name="check-box" />
                          <span>Wifi</span> </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="search-form-group white">
                          <input type="checkbox" name="check-box" />
                          <span>Park</span> </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="search-form-group white">
                          <input type="checkbox" name="check-box" />
                          <span>Schools</span> </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="search-form-group white">
                          <input type="checkbox" name="check-box" />
                          <span>Grounds</span> </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="search-form-group white">
                          <input type="checkbox" name="check-box" />
                          <span>Masque</span> </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="search-form-group white">
                          <input type="checkbox" name="check-box" />
                          <span>Hospitals</span> </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="search-form-group white">
                          <input type="checkbox" name="check-box" />
                          <span>Transport</span> </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-3">
                      <div class="search-form-group white">
                          <input type="checkbox" name="check-box" />
                          <span>Security</span> </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="banner-icons">
      <ul>
          <li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
          <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
          <li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
          <li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
          <li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
          <li><a href="#!"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
      </ul>
  </div>
</section>
<!-- Banner -->

<!-- Alojamientos populares -->
<section id="popular-listing" class="p_b70 p_t70">
  <div class="container">
      <div class="row">
          <div class="col-md-12 heading">
              <h2>Alojamientos <span>populares</span></h2>
          </div>
      </div>
      <div class="row">
          <div class="col-md-9 col-sm-9 col-xs-12">
          
              <div class="sort-by">
                  <div class="sort-category"> <span>Sort by</span>
                      <div class="single-query form-group">
                          <div class="intro">
                              <select>
                                  <option class="active">Most Popular</option>
                                  <option>Most Recent</option>
                                  <option>The Latest</option>
                                  <option>The Best Rating</option>
                              </select>
                          </div>
                      </div>
                      <ul class="nav nav-tabs sort-listing" role="tablist">
                          <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-th" aria-hidden="true"></i></a>
                          </li>
                          <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-th-large" aria-hidden="true"></i></a>
                          </li>
                          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-th-list" aria-hidden="true"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>

              <!-- Tab panes -->
              <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="profile">
                      <div class="row">
                          <div class="col-md-4 col-sm-6 col-xs-12">
                              <div class="popular-listing-box">
                                  <div class="popular-listing-img">
                                      <figure class="effect-ming"> <img src="images/casapepe.jpeg" alt="image">
                                          <figcaption>
                                              <ul>
                                                  <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                  <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                  <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                              </ul>
                                          </figcaption>
                                      </figure>
                                  </div>
                                  <div class="popular-listing-detail">
                                      <h3><a href="restaurant.html">Casa Pepe</a></h3>
                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                  </div>
                                  <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i>Sevilla</span> <span><img src="images/stars.png" alt="image"></span> </div>
                              </div>
                          </div>
                          <div class="col-md-4 col-sm-6 col-xs-12">
                              <div class="popular-listing-box">
                                  <div class="popular-listing-img">
                                      <figure class="effect-ming"> <img src="images/casapaco.jpg" alt="image">
                                          <figcaption>
                                              <ul>
                                                  <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                  <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                  <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                              </ul>
                                          </figcaption>
                                      </figure>
                                  </div>
                                  <div class="popular-listing-detail">
                                      <h3><a href="real-estate.html">Casa Paco</a></h3>
                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                  </div>
                                  <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> Villaviciosa</span> <span><img src="images/stars.png" alt="image"></span> </div>
                              </div>
                          </div>
                       
                  </div>
            
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Popular Listing -->

 
<!-- Counter Section -->
<!--
<div id="counter-section">
  <div class="container">

      <div class="row number-counters text-center">

          <div class="col-md-3 col-sm-6 col-xs-12">
              first count item
              <div class="counters-item">
                  <i class="fa fa-file" aria-hidden="true"></i>
                  Set Your Number here. i,e. data-to="56"
                  <strong data-to="520">0</strong>
                  <p>Listing</p>
                  <div class="border-inner"></div>
              </div>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              first count item
              <div class="counters-item">
                  <i class="fa fa-users" aria-hidden="true"></i>
                  Set Your Number here. i,e. data-to="56"
                  <strong data-to="5620">0</strong>
                  <p>User</p>
                  <div class="border-inner"></div>
              </div>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              first count item
              <div class="counters-item">
                  <i class="fa fa-th" aria-hidden="true"></i>
                  Set Your Number here. i,e. data-to="56"
                  <strong data-to="1520">0</strong>
                  <p>Categories</p>
                  <div class="border-inner"></div>
              </div>

          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              first count item
              <div class="counters-item">
                  <i class="fa fa-th-list" aria-hidden="true"></i>
                  Set Your Number here. i,e. data-to="56"
                  <strong data-to="5020">0</strong>
                  <p>Listing Types</p>
                  <div class="border-inner"></div>
              </div>

          </div>

      </div>

  </div>
</div>
Counter Section

Latest News
<section id="latest-news">
  <div class="container">

      <div class="row">
          <div class="col-md-12 heading">
              <h2>Latest <span>News</span></h2>
          </div>
      </div>

      <div class="row">

          <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="latest-news-1">
                  <span class="latest-date">
                  Sep<br>23
              </span>
                  <img src="images/latest-news-1.jpg" alt="image">
                  <div class="latest-details">
                      <h3><a href="blog-detail.html">Need for growth and reliabilty</a></h3>
                      <ul>
                          <li><a href="#">by admin</a>
                          </li>
                          <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 73</a>
                          </li>
                          <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 750</a>
                          </li>
                          <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">

              <div class="latest-news-2 clearfix">
                  <div class="latest-news-2-img">
                      <span class="latest-date">
                  Sep<br>23
              </span>
                      <img src="images/latest-news-2.jpg" alt="image">
                  </div>
                  <div class="latest-news-2-details">
                      <h3><a href="blog-detail.html">Need for growth and reliabilty</a></h3>
                      <p>No sea takimata sanctus est lorem ipsklum dolor sit amet ipsum dolor sit amet.</p>
                      <ul>
                          <li><a href="#">by admin</a>
                          </li>
                          <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 73</a>
                          </li>
                          <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 750</a>
                          </li>
                          <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>

              <div class="latest-news-2 m_t20 clearfix">
                  <div class="latest-news-2-img">
                      <span class="latest-date">
                  Sep<br>23
              </span>
                      <img src="images/latest-news-3.jpg" alt="image">
                  </div>
                  <div class="latest-news-2-details">
                      <h3><a href="blog-detail.html">Need for growth and reliabilty</a></h3>
                      <p>No sea takimata sanctus est lorem ipsklum dolor sit amet ipsum dolor sit amet.</p>
                      <ul>
                          <li><a href="#">by admin</a>
                          </li>
                          <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 73</a>
                          </li>
                          <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 750</a>
                          </li>
                          <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                          </li>
                      </ul>
                  </div>
              </div>

          </div>

      </div>

  </div>
</section>
Latest News -->

<!-- Footer -->
<footer id="footer">
  <div class="container">

      <div class="row">

          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-about">
                  <img src="images/logo.png" alt="image">
                  <p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt. Lorem ipsum dolor amet consectur adipiscing, Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt...</p>
                  <a href="about.html">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
              </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-links">
                  <h3>Useful <span>Links</span></h3>
                  <ul>
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="listing-3.html">Browse Category</a>
                      </li>
                      <li><a href="index.html">Pages</a>
                      </li>
                      <li><a href="blog.html">Our Blog</a>
                      </li>
                      <li><a href="listing.html">Listing</a>
                      </li>
                      <li><a href="contact.html">Contact Us</a>
                      </li>
                  </ul>
              </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-links">
                  <h3>Get in <span>Touch</span></h3>
                  <ul>
                      <li><a href="#"><span><i class="fa fa-phone" aria-hidden="true"></i></span> <span>+(10) 123 456 7896</span></a>
                      </li>
                      <li><a href="#"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> <span>support@find_do.com</span></a>
                      </li>
                      <li><a href="#"><span><i class="fa fa-globe" aria-hidden="true"></i></span> <span>wwww.finddodirectory.com</span></a>
                      </li>
                      <li><a href="#"><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span>Find Do, 06 Highley St, Victoria, Australia.</span></a>
                      </li>
                  </ul>
              </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-links">
                  <h3>Latest <span>News</span></h3>
                  <div class="footer-latest">
                      <a href="#"><img src="images/footer-latest-1.jpg" alt="image">
                      </a>
                      <a href="#"><img src="images/footer-latest-2.jpg" alt="image">
                      </a>
                      <a href="#"><img src="images/footer-latest-3.jpg" alt="image">
                      </a>
                      <a href="#"><img src="images/footer-latest-4.jpg" alt="image">
                      </a>
                      <a href="#"><img src="images/footer-latest-5.jpg" alt="image">
                      </a>
                      <a href="#"><img src="images/footer-latest-6.jpg" alt="image">
                      </a>
                      <a href="#"><img src="images/footer-latest-7.jpg" alt="image">
                      </a>
                      <a href="#"><img src="images/footer-latest-8.jpg" alt="image">
                      </a>
                      <a href="#"><img src="images/footer-latest-9.jpg" alt="image">
                      </a>
                  </div>
              </div>
          </div>

      </div>

      <div class="row">
          <div class="col-md-12">
              <div class="footer-newsletter">
                  <span>Subscribe</span>
                  <h2>to our newsletter</h2>
                  <div class="sub-newsletter">
                      <input type="email" name="email" placeholder="Enter your email address....">
                      <button>Subscribe</button>
                  </div>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-md-12 text-center">
              <div class="footer-copyright">
                  <p>Copyright 2017 - Find Do Directory All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design">99_Design.</a>
                  </p>
              </div>
          </div>
      </div>

  </div>
</footer>
<!-- Footer -->

<!-- Popups -->
<section id="best-thing-model">
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">United State</h4>
                  <ul class="best-things-listing">
                      <li><a href="#">15 Cities,</a>
                      </li>
                      <li><a href="#">130 listings,</a>
                      </li>
                      <li><a href="#">View 6753</a>
                      </li>
                  </ul>
                  <img src="images/stars-2.png" alt="image">
              </div>
              <div class="modal-body">

                  <div id="best-thing-slider" class="owl-carousel owl-theme">
                      <div class="item">
                          <img src="images/best-thing-slider-1.jpg" alt="image">
                      </div>
                      <div class="item">
                          <img src="images/best-thing-slider-1.jpg" alt="image">
                      </div>
                      <div class="item">
                          <img src="images/best-thing-slider-1.jpg" alt="image">
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="best-thing-model-description">
                              <h4>Description</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a pretium ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae tellus in nisl aliquam cursus. Etiam condimentum purus urna, quis fermentum felis finibus quis. Integer magna quam, accumsan ac purus at, ultricies sagittis metus. Nulla tincidunt commodo egestas Morbi in molestie dui, Aenean feugiat odio eu venenatis sollicitudin...! </p>
                          </div>
                      </div>

                      <div class="col-md-6 col-sm-12 col-xs-12">
                          <div class="best-thing-model-feature">
                              <h4>Features</h4>
                              <ul>
                                  <li>Resturent (152,546)</li>
                                  <li>Real Estate (35,366)</li>
                                  <li>Sport (2,546)</li>
                                  <li>Beauty & Spa (1,546)</li>
                                  <li>Vehicles (2, 34, 546)</li>
                                  <li>Shoping (2,546)</li>
                                  <li>Industry (3,506)</li>
                                  <li>Dating (12,546)</li>
                                  <li>Jobs (22,546)</li>
                                  <li>Other Services (24,567)</li>
                              </ul>
                          </div>
                      </div>

                  </div>

                  <div class="best-thing-model-description">
                      <h4>Last Review</h4>
                      <img src="images/stars-2.png" alt="image">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a pretium ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae tellus in nisl aliquam cursus. Etiam condimentum purus urna, quis fermentum felis finibus quis. Integer magna quam, accumsan ac purus at, ultricies sagittis metus. Nulla tincidunt commodo egestas Morbi in molestie dui, Aenean feugiat odio eu venenatis sollicitudin...! </p>

                      <div class="best-thing-model-btn">
                          <a href="listing-details.html">More Details</a>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </div>
</section>
<!-- Popups -->

<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/zelect.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/modernizr.custom.26633.js"></script>
<script src="js/jquery.gridrotator.js"></script>
<script src="js/functions.js"></script>
<script src="js/moment-with-locales.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript">
	            $(function () {
	                $('#datetimepicker1').datetimepicker({
	                	locale: 'es',
	                	format: 'L',
	                	minDate: moment()
	                });
	                $('#datetimepicker2').datetimepicker({
	                	locale: 'es',
	                	format: 'L',
	                	minDate: moment(),
	                	useCurrent: false //Important! See issue #1075
	                });
	                $("#datetimepicker1").on("dp.change", function (e) {
	                    if( e.date ){
	                        e.date.add(1, 'day');
	                      }
	                    $('#datetimepicker2').data("DateTimePicker").minDate(e.date);
	                });
	                $("#datetimepicker2").on("dp.change", function (e) {
	                    if( e.date ){
	                        e.date.subtract(1, 'day');
	                      }
	                    $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
	                });
	            });	           
	        </script>
</body>
</html>