<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Find Do Responsive Directory Template</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/color-green.css">
    <link rel="shortcut icon" href="images/short_icon.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div class="loader">
      <div class="cssload-svg"><img src="images/42-3.gif" alt="image">
      </div>
    </div>
    <!--LOADER-->

    <!-- HEADER -->
    <header id="main_header_2">
        <div id="header-top">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top-contact">
                            <p>For more info call: <span>+0123 456 78910</span> or write on email: <span>find_do@email.com</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top_right_links2">
                            <ul class="top_links">
                                <li><a href="profile.html"><i class="fa fa-user-o" aria-hidden="true"></i> Profile</a> </li>
                                <li><a href="login-registerd.html"><i class="fa fa-lock" aria-hidden="true"></i> Login / Register</a> </li>
                            </ul>
                            <div class="add-listing"> <a href="add-listing.html"><i class="fa fa-plus" aria-hidden="true"></i> Add Listing</a> </div>
                        </div>
                    </div>
                    <div class="top_right_links2-bg"></div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-sticky bootsnav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand sticky_logo" href="index.html"><img src="images/logo.png" class="logo" alt="">
                            </a>
                        </div>
                        <!-- End Header Navigation -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            
                                <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="index.html">Home Style 1</a>
                                          </li>
                                          <li><a href="index-2.html">Home Style 2</a>
                                          </li>
                                          <li><a href="index-3.html">Home Style 3</a>
                                          </li>
                                          <li><a href="index-5.html">Home Style 4</a>
                                          </li>
                                      </ul>
                                  </li>

                                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Browse Category</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="restaurant.html">Resturent</a>
                                        </li>
                                        <li><a href="real-estate.html">Real Estate</a>
                                        </li>
                                        <li><a href="sport.html">Sport</a>
                                        </li>
                                        <li><a href="beauty-spa.html">Beauty & Spa</a>
                                        </li>
                                        <li><a href="vehicles.html">Vehicles</a>
                                        </li>
                                        <li><a href="shoping.html">Shoping</a>
                                        </li>
                                        <li><a href="industry.html">Industry</a>
                                        </li>
                                        <li><a href="dating.html">Dating</a>
                                        </li>
                                        <li><a href="job.html">Jobs</a>
                                        </li>
                                    </ul>
                                </li>
      
                                <li class="dropdown active"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Listing</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="listing.html">Listing Style - 1</a>
                                        </li>
                                        <li><a href="listing-2.html">Listing Style - 2</a>
                                        </li>
                                        <li><a href="listing-3.html">Listing Style - 3</a>
                                        </li>
                                        <li class="active"><a href="listing-details.html">Listing Details</a>
                                        </li>
                                    </ul>
                                </li>
      
                                <li class="dropdown megamenu-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu megamenu-content" role="menu">
                                        <li>
                                            <div class="row">
      
                                                <div class="col-menu col-md-3">
                                                    <h6 class="title">Homes Style</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="index.html">Home Style 1</a>
                                                            </li>
                                                            <li><a href="index-2.html">Home Style 2</a>
                                                            </li>
                                                            <li><a href="index-3.html">Home Style 3</a>
                                                            </li>
                                                            <li><a href="index-4.html">Home Style 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
      
                                                <div class="col-menu col-md-3">
                                                    <h6 class="title">Pages</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="favorites.html">My Favorites</a>
                                                            </li>
                                                            <li><a href="about.html">About Us</a>
                                                            </li>
                                                            <li><a href="add-listing.html">Add New Listing</a>
                                                            </li>
                                                            <li><a href="login-registerd.html">Login / Register</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
      
                                                <div class="col-menu col-md-3">
                                                    <h6 class="title">Pages</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="profile.html">Profile</a>
                                                            </li>
                                                            <li><a href="blog.html">Our Blog</a>
                                                            </li>
                                                            <li><a href="blog-detail.html">Blog Details</a>
                                                            </li>
                                                            <li><a href="contact.html">Contact Us</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-menu col-md-3">
                                                    <h6 class="title">Pages</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="packages.html">Packages</a>
                                                            </li>
                                                            <li><a href="faq.html">Faq's</a>
                                                            </li>
                                                            <li><a href="gallery.html">Gallary</a>
                                                            </li>
                                                            <li><a href="error-page.html">Error 404</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
      
                                            </div>
                                        </li>
                                    </ul>
                                </li>
      
                                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <ul class="dropdown-menu slideInDown">
                                        <li><a href="contact.html">Contact Us</a>
                                        </li>
                                        <li><a href="contact-map.html">Contact With Map</a>
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER  -->

    <!-- Inner Banner -->
    <section id="inner-banner-2">
        <div class="container">
            <div class="row">

                <div class="col-md-12 text-center">
                    <div class="inner_banner_2_detail">
                        <h2>Listing Details</h2>
                        <p><a href="index.html">Home</a> <i class="fa fa-angle-double-right" aria-hidden="true"></i> Listing Details</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Inner Banner -->

    <!-- Listing Details Heading -->
    <section id="listing-details" class="p_b70 p_t70">
        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="details-heading heading">
                        <h2><a href="#">Four Seasons <span>Hotel New York</span></a></h2>
                        <span>5.0 <img src="images/stars.png" alt="image"></span>
                        <div class="details-heading-address">
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 57 East 57th Street, New York 10022</p>
                            <ul>
                                <li><i class="fa fa-phone" aria-hidden="true"></i> +01 12345 2541</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> find_do@email.com</li>
                                <li><i class="fa fa-user" aria-hidden="true"></i> Ali Farhan</li>
                            </ul>
                        </div>

                        <div class="details-heading-address2">
                            <ul>
                                <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
                                <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
                                <li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

            <div class="row m_t40">

                <div class="col-md-9 col-sm-9 col-xs-12">

                    <div class="details-heading heading">

                        <h2 class="p_b40">A Little <span>About Us</span></h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque, sapien non sollicitudin hendrerit, dui justo interdum ex, sit amet eleifend mauris erat et quam. Sed iaculis faucibus porttitor. Sed fermentum hendrerit posuere. Nam accumsan lacinia sapien, a mattis diam iaculis eu. Duis vulputate ex tellus, vel dapibus massa ultricies sed. Morbi condimentum pulvinar dictum. Aenean nibh elit, porttitor lacinia efficitur at, pellentesque ut neque. Mauris quis tortor turpis.</p>

                        <ul class="social-register-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i> Google+</a>
                            </li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                        </ul>

                    </div>

                    <div class="details-heading heading">

                        <h2 class="p_b20">Services We <span>Offered</span></h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque, sapien non sollicitudin hendrerit, dui justo interdum ex, sit amet eleifend mauris erat et quam.</p>

                        <div class="main">

                            <ul id="og-grid" class="og-grid">

                                <li>
                                    <a href="#" data-largesrc="images/listing-services-1-1.jpg" data-title="Restaurant <span>and Bar</span>" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu.">
                                        <img src="images/listing-services-1.jpg" alt="img01" />

                                        <h4>Restaurant and Bar</h4>

                                    </a>

                                </li>

                                <li>
                                    <a href="#" data-largesrc="images/listing-services-2-2.jpg" data-title="Room <span>Booking</span>" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu.">
                                        <img src="images/listing-services-2.jpg" alt="img01" />

                                        <h4>Room Booking</h4>

                                    </a>

                                </li>

                                <li>
                                    <a href="#" data-largesrc="images/listing-services-3-3.jpg" data-title="Corporate <span>Events</span>" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu.">
                                        <img src="images/listing-services-3.jpg" alt="img01" />

                                        <h4>Corporate Events</h4>

                                    </a>

                                </li>

                                <li>
                                    <a href="#" data-largesrc="images/listing-services-4-4.jpg" data-title="Wedding <span>Hall</span>" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu.">
                                        <img src="images/listing-services-4.jpg" alt="img01" />

                                        <h4>Wedding Hall</h4>

                                    </a>

                                </li>

                                <li>
                                    <a href="#" data-largesrc="images/listing-services-5-5.jpg" data-title="Travel & <span>Transport</span>" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu.">
                                        <img src="images/listing-services-5.jpg" alt="img01" />

                                        <h4>Travel & Transport</h4>

                                    </a>

                                </li>

                                <li>
                                    <a href="#" data-largesrc="images/listing-services-6-6.jpg" data-title="All <span>Amenities</span>" data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu.">
                                        <img src="images/listing-services-6.jpg" alt="img01" />

                                        <h4>All Amenities</h4>

                                    </a>

                                </li>

                            </ul>

                            <div class="add-more text-center">
                                <a href="#">Add More</a>
                            </div>
                        </div>

                    </div>

                    <div class="details-heading heading">

                        <h2 class="p_b20">Advance Room <span>Booking</span></h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque, sapien non sollicitudin hendrerit, dui justo interdum ex, sit amet eleifend mauris erat et quam.</p>

                        <div class="panel-group m_t40" id="accordion" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">

                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Ultra Deluxe Rooms
                              </a>
                            </h4>
                                </div>

                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">

                                        <div class="row">

                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="listing-special">
                                                    <img src="images/listing-services-2-2.jpg" alt="image">
                                                </div>
                                            </div>

                                            <div class="col-md-8 col-sm-8 col-xs-12">

                                                <div class="listing-special-detail">

                                                    <h3 class="p_b20">Ultra Deluxe Rooms <span>$800</span></h3>

                                                    <span>4.5 <img src="images/stars-2.png" alt="image"></span>

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque.</p>

                                                    <ul class="listing-amenities">
                                                        <li><b>Amenities:</b>
                                                        </li>
                                                        <li><i class="fa fa-wifi" aria-hidden="true"></i> Wi-Fi</li>
                                                        <li><i class="fa fa-window-restore" aria-hidden="true"></i> Air Conditioner </li>
                                                        <li><i class="fa fa-bath" aria-hidden="true"></i> Swimming Pool</li>
                                                        <li><i class="fa fa-glass" aria-hidden="true"></i> Bar</li>
                                                    </ul>

                                                    <div class="details-heading-address2">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
                                                            <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
                                                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
                                                            <li><a href="#" class="bg_blue"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
                                                        </ul>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="panel panel-default">

                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo" class="collapsed">
                                Premium Rooms (Executive)
                              </a>
                            </h4>
                                </div>

                                <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">

                                        <div class="row">

                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="listing-special">
                                                    <img src="images/listing-services-2-2.jpg" alt="image">
                                                </div>
                                            </div>

                                            <div class="col-md-8 col-sm-8 col-xs-12">

                                                <div class="listing-special-detail">

                                                    <h3 class="p_b20">Premium Rooms (Executive) <span>$500</span></h3>

                                                    <span>4.5 <img src="images/stars-2.png" alt="image"></span>

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque.</p>

                                                    <ul class="listing-amenities">
                                                        <li><b>Amenities:</b>
                                                        </li>
                                                        <li><i class="fa fa-wifi" aria-hidden="true"></i> Wi-Fi</li>
                                                        <li><i class="fa fa-window-restore" aria-hidden="true"></i> Air Conditioner </li>
                                                        <li><i class="fa fa-bath" aria-hidden="true"></i> Swimming Pool</li>
                                                        <li><i class="fa fa-glass" aria-hidden="true"></i> Bar</li>
                                                    </ul>

                                                    <div class="details-heading-address2">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
                                                            <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
                                                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
                                                            <li><a href="#" class="bg_blue"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="panel panel-default">

                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree" class="collapsed">
                                Normal Rooms (Executive)
                              </a>
                            </h4>
                                </div>

                                <div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">

                                        <div class="row">

                                            <div class="col-md-4 col-sm-4 col-xs-12">
                                                <div class="listing-special">
                                                    <img src="images/listing-services-2-2.jpg" alt="image">
                                                </div>
                                            </div>

                                            <div class="col-md-8 col-sm-8 col-xs-12">

                                                <div class="listing-special-detail">

                                                    <h3 class="p_b20">Normal Rooms (Executive) <span>$300</span></h3>

                                                    <span>4.5 <img src="images/stars-2.png" alt="image"></span>

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque.</p>

                                                    <ul class="listing-amenities">
                                                        <li><b>Amenities:</b>
                                                        </li>
                                                        <li><i class="fa fa-wifi" aria-hidden="true"></i> Wi-Fi</li>
                                                        <li><i class="fa fa-window-restore" aria-hidden="true"></i> Air Conditioner </li>
                                                        <li><i class="fa fa-bath" aria-hidden="true"></i> Swimming Pool</li>
                                                        <li><i class="fa fa-glass" aria-hidden="true"></i> Bar</li>
                                                    </ul>

                                                    <div class="details-heading-address2">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> Write Review</a> </li>
                                                            <li><a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i> Send SMS</a> </li>
                                                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Call Now</a> </li>
                                                            <li><a href="#" class="bg_blue"><i class="fa fa-usd" aria-hidden="true"></i> Get Quotes</a> </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="details-heading heading">

                        <h2 class="p_b20">4 Reviews for  <span>Four Seasons Hotel</span></h2>

                        <div class="details-heading-review m_t30">

                            <div class="media">

                                <div class="media-left">
                                    <img src="images/listing-review.png" alt="image">
                                </div>

                                <div class="media-body">
                                    <div class="review-detail">
                                        <h3>Bradley L. Hernandez <span>4.5 <img src="images/stars-2.png" alt="image"></span></h3>
                                        <span>17th October, 2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque, sapien non sollicitudin hendrerit, dui justo interdum ex, sit amet eleifend mauris erat et quam.</p>
                                        <ul class="listing-amenities">
                                            <li><a href="#!"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Like</span></a> </li>
                                            <li><a href="#!"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span>Dis-Like</span></a> </li>
                                            <li><a href="#!"><i class="fa fa-flag-o" aria-hidden="true"></i> <span>Report</span> </a> </li>
                                            <li><a href="#!"><i class="fa fa-commenting-o" aria-hidden="true"></i> <span>Comments</span> </a> </li>
                                            <li><a href="#!"><span><b>Share Now:</b></span>  </a> </li>
                                            <li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="details-heading-review m_t30">

                            <div class="media">

                                <div class="media-left">
                                    <img src="images/listing-review.png" alt="image">
                                </div>

                                <div class="media-body">
                                    <div class="review-detail">
                                        <h3>Bradley L. Hernandez <span>4.5 <img src="images/stars-2.png" alt="image"></span></h3>
                                        <span>17th October, 2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque, sapien non sollicitudin hendrerit, dui justo interdum ex, sit amet eleifend mauris erat et quam.</p>
                                        <ul class="listing-amenities">
                                            <li><a href="#!"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Like</span></a> </li>
                                            <li><a href="#!"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span>Dis-Like</span></a> </li>
                                            <li><a href="#!"><i class="fa fa-flag-o" aria-hidden="true"></i> <span>Report</span> </a> </li>
                                            <li><a href="#!"><i class="fa fa-commenting-o" aria-hidden="true"></i> <span>Comments</span> </a> </li>
                                            <li><a href="#!"><span><b>Share Now:</b></span>  </a> </li>
                                            <li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="details-heading-review m_t30">

                            <div class="media">

                                <div class="media-left">
                                    <img src="images/listing-review.png" alt="image">
                                </div>

                                <div class="media-body">
                                    <div class="review-detail">
                                        <h3>Bradley L. Hernandez <span>4.5 <img src="images/stars-2.png" alt="image"></span></h3>
                                        <span>17th October, 2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec cursus orci, id pulvinar arcu. Proin pellentesque, sapien non sollicitudin hendrerit, dui justo interdum ex, sit amet eleifend mauris erat et quam.</p>
                                        <ul class="listing-amenities">
                                            <li><a href="#!"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> <span>Like</span></a> </li>
                                            <li><a href="#!"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> <span>Dis-Like</span></a> </li>
                                            <li><a href="#!"><i class="fa fa-flag-o" aria-hidden="true"></i> <span>Report</span> </a> </li>
                                            <li><a href="#!"><i class="fa fa-commenting-o" aria-hidden="true"></i> <span>Comments</span> </a> </li>
                                            <li><a href="#!"><span><b>Share Now:</b></span>  </a> </li>
                                            <li><a href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                                            <li><a href="#!"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="details-heading heading">

                        <h2 class="p_b20">Write a <span>Review</span></h2>

                        <form id="form-review" method="post" action="?">

                            <div class="row">

                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label for="form-review-name">Name</label>
                                        <input class="form-control" id="form-review-name" name="form-review-name" required="" type="text">
                                    </div>
                                    <!-- /.form-group -->
                                    <div class="form-group">
                                        <label for="form-review-email">Email</label>
                                        <input class="form-control" id="form-review-email" name="form-review-email" required="" type="email">
                                    </div>
                                    <!-- /.form-group -->
                                    <div class="form-group">
                                        <label for="form-review-message">Message</label>
                                        <textarea class="form-control" id="form-review-message" name="form-review-message" rows="3" required=""></textarea>
                                    </div>
                                    <!-- /.form-group -->
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default">Submit Review</button>
                                    </div>
                                    <!-- /.form-group -->
                                </div>

                                <div class="col-md-4">
                                    <aside class="user-rating">
                                        <label>Value</label>
                                        <figure class="rating active" data-name="value"><span class="stars"><i class="fa fa-star s1" data-score="1"></i><i class="fa fa-star s2" data-score="2"></i><i class="fa fa-star s3" data-score="3"></i><i class="fa fa-star s4" data-score="4"></i><i class="fa fa-star s5" data-score="5"></i></span>
                                            <input readonly="" name="score_value" id="score_value" hidden="">
                                        </figure>
                                    </aside>
                                    <aside class="user-rating">
                                        <label>Service</label>
                                        <figure class="rating active" data-name="score"><span class="stars"><i class="fa fa-star s1" data-score="1"></i><i class="fa fa-star s2" data-score="2"></i><i class="fa fa-star s3" data-score="3"></i><i class="fa fa-star s4" data-score="4"></i><i class="fa fa-star s5" data-score="5"></i></span>
                                            <input readonly="" name="score_score" id="score_score" hidden="">
                                        </figure>
                                    </aside>
                                </div>

                            </div>

                        </form>

                    </div>

                </div>

                <div class="col-md-3 col-sm-3 col-xs-12">

                    <div class="right-bar bg_white">
                        <h4>Get <span>Directions</span></h4>
                        <div id="cd-google-map">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 57 East 57th Street, New York 10022</p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> +123 456 7890</p>
                            <p><i class="fa fa-globe" aria-hidden="true"></i> <a href="#">www.finddo.com</a>
                            </p>
                        </div>
                    </div>

                    <div class="right-bar bg_white">
                        <h4>Quick <span>Contact</span></h4>
                        <form class="form-right">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name" name="name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail" name="email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone" name="phone">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="messgae" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button>Send</button>
                            </div>
                        </form>
                    </div>

                    <div class="right-bar bg_white">
                        <h4>Other <span>Informations</span></h4>
                        <ul class="right-bar-listing">
                            <li><a href="#">Today Shop <span class="bg_blue color_white">(open)</span></a>
                            </li>
                            <li><a href="#">Experience  <span>(12)</span></a>
                            </li>
                            <li><a href="#">Parking  <span>(Yes)</span></a>
                            </li>
                            <li><a href="#">Smoking  <span>(Yes)</span></a>
                            </li>
                            <li><a href="#">Pool Table <span>(Yes)</span></a>
                            </li>
                            <li><a href="#">Take Out <span>(Yes)</span></a>
                            </li>
                            <li><a href="#">Good for Groups  <span>(Yes)</span></a>
                            </li>
                            <li><a href="#">Accepts All Cards  <span>(Yes)</span></a>
                            </li>
                            <li><a href="#">Open Time <span>(09:00 am)</span></a>
                            </li>
                            <li><a href="#">Close Time <span>(10:00 pm)</span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="right-bar bg_white">
                        <h4>Recent add <span>Listing</span></h4>
                        <div id="recent-listing" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="recent-listing-img">
                                    <img src="images/recent-1.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Jobs</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                                <div class="recent-listing-img">
                                    <img src="images/recent-2.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Real Estate</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="recent-listing-img">
                                    <img src="images/recent-1.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Jobs</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                                <div class="recent-listing-img">
                                    <img src="images/recent-2.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Real Estate</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="recent-listing-img">
                                    <img src="images/recent-1.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Jobs</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                                <div class="recent-listing-img">
                                    <img src="images/recent-2.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Real Estate</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- Listing Details Heading -->

    <!-- Footer -->
    <footer id="footer_1" class="bg_blue p_t70 p_b30">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer_logo">
                        <img src="images/logo-footer.png" alt="image" />
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                    <ul class="footer_link">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="listing.html">Browse Category</a>
                        </li>
                        <li><a href="listing-3.html">Listinge</a>
                        </li>
                        <li><a href="blog.html">Our Blog</a>
                        </li>
                        <li><a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="header-top-links">
                        <div class="social-icons text-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_line"></div>
        </div>
        <div class="footer_botom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-6 col-sm-12">
                        <p>Copyrights © 2017 Find Do Directory. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 col-md-6 col-sm-12 text-right">
                        <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://themeforest.net/user/99_design">99_Design</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Popups -->
    <section id="best-thing-model">
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">United State</h4>
                        <ul class="best-things-listing">
                            <li><a href="#">15 Cities,</a>
                            </li>
                            <li><a href="#">130 listings,</a>
                            </li>
                            <li><a href="#">View 6753</a>
                            </li>
                        </ul>
                        <img src="images/stars-2.png" alt="image">
                    </div>
                    <div class="modal-body">

                        <div id="best-thing-slider" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="best-thing-model-description">
                                    <h4>Description</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a pretium ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae tellus in nisl aliquam cursus. Etiam condimentum purus urna, quis fermentum felis finibus quis. Integer magna quam, accumsan ac purus at, ultricies sagittis metus. Nulla tincidunt commodo egestas Morbi in molestie dui, Aenean feugiat odio eu venenatis sollicitudin...! </p>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="best-thing-model-feature">
                                    <h4>Features</h4>
                                    <ul>
                                        <li>Resturent (152,546)</li>
                                        <li>Real Estate (35,366)</li>
                                        <li>Sport (2,546)</li>
                                        <li>Beauty & Spa (1,546)</li>
                                        <li>Vehicles (2, 34, 546)</li>
                                        <li>Shoping (2,546)</li>
                                        <li>Industry (3,506)</li>
                                        <li>Dating (12,546)</li>
                                        <li>Jobs (22,546)</li>
                                        <li>Other Services (24,567)</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="best-thing-model-description">
                            <h4>Last Review</h4>
                            <img src="images/stars-2.png" alt="image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a pretium ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae tellus in nisl aliquam cursus. Etiam condimentum purus urna, quis fermentum felis finibus quis. Integer magna quam, accumsan ac purus at, ultricies sagittis metus. Nulla tincidunt commodo egestas Morbi in molestie dui, Aenean feugiat odio eu venenatis sollicitudin...! </p>

                            <div class="best-thing-model-btn">
                                <a href="listing-details.html">More Details</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popups -->

    <script src="js/jquery.2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery-countTo.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/zelect.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/modernizr.custom.26633.js"></script>
    <script src="js/jquery.gridrotator.js"></script>
    <script src="js/richmarker-compiled.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
    <script src="js/google-map.js"></script>
    <script src="js/functions.js"></script>
    <script>
        $(function() {
            Grid.init();
        });
    </script>
</body>

</html>