<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Find Do Responsive Directory Template</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/color-green.css">
    <link rel="shortcut icon" href="images/short_icon.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

    <!-- LOADER -->
    <div class="loader">
      <div class="cssload-svg"><img src="images/42-3.gif" alt="image">
      </div>
    </div>
    <!--LOADER-->

    <!-- HEADER -->
    <header id="main_header_2">
        <div id="header-top">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top-contact">
                            <p>For more info call: <span>+0123 456 78910</span> or write on email: <span>find_do@email.com</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top_right_links2">
                            <ul class="top_links">
                                <li><a href="profile.html"><i class="fa fa-user-o" aria-hidden="true"></i> Profile</a> </li>
                                <li><a href="login-registerd.html"><i class="fa fa-lock" aria-hidden="true"></i> Login / Register</a> </li>
                            </ul>
                            <div class="add-listing"> <a href="add-listing.html"><i class="fa fa-plus" aria-hidden="true"></i> Add Listing</a> </div>
                        </div>
                    </div>
                    <div class="top_right_links2-bg"></div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-sticky bootsnav">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand sticky_logo" href="index.html"><img src="images/logo.png" class="logo" alt="">
                            </a>
                        </div>
                        <!-- End Header Navigation -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            
                                <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                                      <ul class="dropdown-menu">
                                          <li><a href="index.html">Home Style 1</a>
                                          </li>
                                          <li><a href="index-2.html">Home Style 2</a>
                                          </li>
                                          <li><a href="index-3.html">Home Style 3</a>
                                          </li>
                                          <li><a href="index-5.html">Home Style 4</a>
                                          </li>
                                      </ul>
                                  </li>

                                <li class="dropdown active"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Browse Category</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="restaurant.html">Resturent</a>
                                        </li>
                                        <li><a href="real-estate.html">Real Estate</a>
                                        </li>
                                        <li><a href="sport.html">Sport</a>
                                        </li>
                                        <li><a href="beauty-spa.html">Beauty & Spa</a>
                                        </li>
                                        <li><a href="vehicles.html">Vehicles</a>
                                        </li>
                                        <li class="active"><a href="shoping.html">Shoping</a>
                                        </li>
                                        <li><a href="industry.html">Industry</a>
                                        </li>
                                        <li><a href="dating.html">Dating</a>
                                        </li>
                                        <li><a href="job.html">Jobs</a>
                                        </li>
                                    </ul>
                                </li>
      
                                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Listing</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="listing.html">Listing Style - 1</a>
                                        </li>
                                        <li><a href="listing-2.html">Listing Style - 2</a>
                                        </li>
                                        <li><a href="listing-3.html">Listing Style - 3</a>
                                        </li>
                                        <li><a href="listing-details.html">Listing Details</a>
                                        </li>
                                    </ul>
                                </li>
      
                                <li class="dropdown megamenu-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu megamenu-content" role="menu">
                                        <li>
                                            <div class="row">
      
                                                <div class="col-menu col-md-3">
                                                    <h6 class="title">Homes Style</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="index.html">Home Style 1</a>
                                                            </li>
                                                            <li><a href="index-2.html">Home Style 2</a>
                                                            </li>
                                                            <li><a href="index-3.html">Home Style 3</a>
                                                            </li>
                                                            <li><a href="index-4.html">Home Style 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
      
                                                <div class="col-menu col-md-3">
                                                    <h6 class="title">Pages</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="favorites.html">My Favorites</a>
                                                            </li>
                                                            <li><a href="about.html">About Us</a>
                                                            </li>
                                                            <li><a href="add-listing.html">Add New Listing</a>
                                                            </li>
                                                            <li><a href="login-registerd.html">Login / Register</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
      
                                                <div class="col-menu col-md-3">
                                                    <h6 class="title">Pages</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="profile.html">Profile</a>
                                                            </li>
                                                            <li><a href="blog.html">Our Blog</a>
                                                            </li>
                                                            <li><a href="blog-detail.html">Blog Details</a>
                                                            </li>
                                                            <li><a href="contact.html">Contact Us</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-menu col-md-3">
                                                    <h6 class="title">Pages</h6>
                                                    <div class="content">
                                                        <ul class="menu-col">
                                                            <li><a href="packages.html">Packages</a>
                                                            </li>
                                                            <li><a href="faq.html">Faq's</a>
                                                            </li>
                                                            <li><a href="gallery.html">Gallary</a>
                                                            </li>
                                                            <li><a href="error-page.html">Error 404</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
      
                                            </div>
                                        </li>
                                    </ul>
                                </li>
      
                                <li class="dropdown"> <a href="#." class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
                                    <ul class="dropdown-menu slideInDown">
                                        <li><a href="contact.html">Contact Us</a>
                                        </li>
                                        <li><a href="contact-map.html">Contact With Map</a>
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER  -->

    <!-- Inner Banner -->
    <section id="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="inner_banner_detail">
                        <h2>Shoping</h2>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                    <div class="inner_banner_detail">
                        <p><a href="index.html">Home</a> / Shoping</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Inner Banner -->

    <!-- Popular Listing -->
    <section id="popular-listing" class="p_b70 p_t70">
        <div class="container">
            <div class="row">

                <div class="col-md-9 col-sm-9 col-xs-12">

                    <div class="sort-by">
                        <div class="sort-category"> <span>Sort by</span>
                            <div class="single-query form-group">
                                <div class="intro">
                                    <select>
                                        <option class="active">Most Popular</option>
                                        <option>Most Recent</option>
                                        <option>The Latest</option>
                                        <option>The Best Rating</option>
                                    </select>
                                </div>
                            </div>
                            <ul class="nav nav-tabs sort-listing" role="tablist">
                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-th" aria-hidden="true"></i></a>
                                </li>
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-th-list" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Tab panes -->
                    <div class="tab-content">

                        <div role="tabpanel" class="tab-pane fade" id="profile">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/1.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/2.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/3.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/4.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/5.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/6.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/1.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/2.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/4.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/5.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade  in active" id="home">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/1.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/2.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/3.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/4.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/5.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="popular-listing-box">
                                        <div class="popular-listing-img">
                                            <figure class="effect-ming"> <img src="images/shoping/6.jpg" alt="image">
                                                <figcaption>
                                                    <ul>
                                                        <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                        <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                    </ul>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="popular-listing-detail">
                                            <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                        <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div role="tabpanel" class="tab-pane fade" id="messages">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="popular-listing-box">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                <div class="popular-listing-img">
                                                    <figure class="effect-ming"> <img src="images/shoping/1.jpg" alt="image">
                                                        <figcaption>
                                                            <ul>
                                                                <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="popular-listing-detail">
                                                    <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                                <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="popular-listing-box">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                <div class="popular-listing-img">
                                                    <figure class="effect-ming"> <img src="images/shoping/2.jpg" alt="image">
                                                        <figcaption>
                                                            <ul>
                                                                <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="popular-listing-detail">
                                                    <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                                <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="popular-listing-box">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                <div class="popular-listing-img">
                                                    <figure class="effect-ming"> <img src="images/shoping/3.jpg" alt="image">
                                                        <figcaption>
                                                            <ul>
                                                                <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="popular-listing-detail">
                                                    <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                                <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="popular-listing-box">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                <div class="popular-listing-img">
                                                    <figure class="effect-ming"> <img src="images/shoping/4.jpg" alt="image">
                                                        <figcaption>
                                                            <ul>
                                                                <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="popular-listing-detail">
                                                    <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                                <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="popular-listing-box">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                <div class="popular-listing-img">
                                                    <figure class="effect-ming"> <img src="images/shoping/5.jpg" alt="image">
                                                        <figcaption>
                                                            <ul>
                                                                <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="popular-listing-detail">
                                                    <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                                <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="popular-listing-box">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                <div class="popular-listing-img">
                                                    <figure class="effect-ming"> <img src="images/shoping/6.jpg" alt="image">
                                                        <figcaption>
                                                            <ul>
                                                                <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="popular-listing-detail">
                                                    <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                                <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="popular-listing-box">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                <div class="popular-listing-img">
                                                    <figure class="effect-ming"> <img src="images/shoping/1.jpg" alt="image">
                                                        <figcaption>
                                                            <ul>
                                                                <li><a href="#!"><i class="fa fa-heart" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-map-marker" aria-hidden="true"></i></a> </li>
                                                                <li><a href="#!"><i class="fa fa-reply" aria-hidden="true"></i></a> </li>
                                                            </ul>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7 col-xs-12">
                                                <div class="popular-listing-detail">
                                                    <h3><a href="listing-details.html">Shoping Name Here</a></h3>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                                <div class="popular-listing-add"> <span><i class="fa fa-map-marker" aria-hidden="true"></i> New York City</span> <span><img src="images/stars.png" alt="image"></span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bs-example" data-example-id="disabled-active-pagination">
                        <nav aria-label="...">
                            <ul class="pagination">
                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
                                </li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                <li><a href="#">3</a>
                                </li>
                                <li><a href="#">4</a>
                                </li>
                                <li><a href="#">5</a>
                                </li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>

                <div class="col-md-3 col-sm-3 col-xs-12 listing-rightbar">

                    <div class="right-bar">
                        <h4>Category <span>List</span></h4>
                        <ul class="right-bar-listing">
                            <li><a href="#"><i class="fa fa-glass" aria-hidden="true"></i> Restaurant <span>(08)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Real Estate <span>(15)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-futbol-o" aria-hidden="true"></i> Sport <span>(21)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-female" aria-hidden="true"></i> Beauty & Spa <span>(18)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-car" aria-hidden="true"></i> Vehicles <span>(28)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Shoping <span>(38)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> Industry <span>(20)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Dating <span>(10)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Jobs <span>(17)</span></a>
                            </li>
                            <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i> Other Services <span>(50)</span></a>
                            </li>
                        </ul>
                    </div>

                    <div class="right-bar">
                        <h4>New <span>Places</span></h4>

                        <div class="places-list">
                            <h5><a href="#">Four Seasons Hotel</a></h5>
                            <p> 57 East 57th Street, New York 10022</p>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="images/footer-latest-1.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h6 class="media-heading"><i class="fa fa-glass" aria-hidden="true"></i> Restaurant</h6>
                                    <img src="images/stars.png" alt="image">
                                </div>
                            </div>
                        </div>

                        <div class="places-list">
                            <h5><a href="#">Real Estate</a></h5>
                            <p> 57 East 57th Street, New York 10022</p>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="images/footer-latest-2.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h6 class="media-heading"><i class="fa fa-glass" aria-hidden="true"></i> Real Estate</h6>
                                    <img src="images/stars.png" alt="image">
                                </div>
                            </div>
                        </div>

                        <div class="places-list">
                            <h5><a href="#">Beauty & Spa</a></h5>
                            <p> 57 East 57th Street, New York 10022</p>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="images/footer-latest-3.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h6 class="media-heading"><i class="fa fa-glass" aria-hidden="true"></i> Beauty & Spa</h6>
                                    <img src="images/stars.png" alt="image">
                                </div>
                            </div>
                        </div>

                        <div class="places-list">
                            <h5><a href="#">Shoping</a></h5>
                            <p> 57 East 57th Street, New York 10022</p>
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object" src="images/footer-latest-4.jpg" alt="image">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <h6 class="media-heading"><i class="fa fa-glass" aria-hidden="true"></i> Shoping</h6>
                                    <img src="images/stars.png" alt="image">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="right-bar">
                        <h4>Recent add <span>Listing</span></h4>
                        <div id="recent-listing" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="recent-listing-img">
                                    <img src="images/recent-1.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Jobs</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                                <div class="recent-listing-img">
                                    <img src="images/recent-2.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Real Estate</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="recent-listing-img">
                                    <img src="images/recent-1.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Jobs</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                                <div class="recent-listing-img">
                                    <img src="images/recent-2.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Real Estate</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="recent-listing-img">
                                    <img src="images/recent-1.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Jobs</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                                <div class="recent-listing-img">
                                    <img src="images/recent-2.jpg" alt="image">
                                    <div class="recent-listing-links">
                                        <a href="#" class="recent-jobs">Real Estate</a>
                                        <a href="#" class="recent-readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- Popular Listing -->

    <!-- Footer -->
    <footer id="footer_1" class="bg_blue p_t70 p_b30">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer_logo">
                        <img src="images/logo-red-footer.png" alt="image" />
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                    <ul class="footer_link">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">Browse Category</a>
                        </li>
                        <li><a href="#">Pages</a>
                        </li>
                        <li><a href="#">Our Blog</a>
                        </li>
                        <li><a href="#">Elements</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="header-top-links">
                        <div class="social-icons text-right">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i aria-hidden="true" class="fa fa-dribbble"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_line"></div>
        </div>
        <div class="footer_botom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-6 col-sm-12">
                        <p>Copyrights © 2017 Find Do Directory. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 col-md-6 col-sm-12 text-right">
                        <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">99_Designs</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <!-- Popups -->
    <section id="best-thing-model">
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">United State</h4>
                        <ul class="best-things-listing">
                            <li><a href="#">15 Cities,</a>
                            </li>
                            <li><a href="#">130 listings,</a>
                            </li>
                            <li><a href="#">View 6753</a>
                            </li>
                        </ul>
                        <img src="images/stars-2.png" alt="image">
                    </div>
                    <div class="modal-body">

                        <div id="best-thing-slider" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                            <div class="item">
                                <img src="images/best-thing-slider-1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="best-thing-model-description">
                                    <h4>Description</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a pretium ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae tellus in nisl aliquam cursus. Etiam condimentum purus urna, quis fermentum felis finibus quis. Integer magna quam, accumsan ac purus at, ultricies sagittis metus. Nulla tincidunt commodo egestas Morbi in molestie dui, Aenean feugiat odio eu venenatis sollicitudin...! </p>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="best-thing-model-feature">
                                    <h4>Features</h4>
                                    <ul>
                                        <li>Resturent (152,546)</li>
                                        <li>Real Estate (35,366)</li>
                                        <li>Sport (2,546)</li>
                                        <li>Beauty & Spa (1,546)</li>
                                        <li>Vehicles (2, 34, 546)</li>
                                        <li>Shoping (2,546)</li>
                                        <li>Industry (3,506)</li>
                                        <li>Dating (12,546)</li>
                                        <li>Jobs (22,546)</li>
                                        <li>Other Services (24,567)</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="best-thing-model-description">
                            <h4>Last Review</h4>
                            <img src="images/stars-2.png" alt="image">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a pretium ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae tellus in nisl aliquam cursus. Etiam condimentum purus urna, quis fermentum felis finibus quis. Integer magna quam, accumsan ac purus at, ultricies sagittis metus. Nulla tincidunt commodo egestas Morbi in molestie dui, Aenean feugiat odio eu venenatis sollicitudin...! </p>

                            <div class="best-thing-model-btn">
                                <a href="#">More Details</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popups -->

    <script src="js/jquery.2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery-countTo.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/zelect.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/modernizr.custom.26633.js"></script>
    <script src="js/jquery.gridrotator.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>